org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ

# enable debug logging for everything in the "regenerativeag" package.
org.slf4j.simpleLogger.log.regenerativeag=debug